<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>

    <div id="canvas-container"></div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/p5.js"></script> -->
    <!-- because the internet is stupid ...  -->
    <script type="text/javascript" src="scripts/p5.js"></script>
    <script type="text/javascript" src="scripts/p5.collide2d.min.js"></script>
    <script type="text/javascript" src="scripts/Bullet.js"></script>
    <script type="text/javascript" src="scripts/p5Ship.js"></script>
    <script type="text/javascript" src="scripts/p5Asteroid.js"></script>
    <script type="text/javascript" src="scripts/Game.js"></script>
    <script type="text/javascript" src="scripts/sketch.js"></script>
    <!-- <script type="text/javascript" src="scripts/testing.js"></script> -->
  </body>
</html>
